branch-defaults:
  dev:
    environment: null
    group_suffix: null
  main:
    environment: udacity-image-filter-dev
deploy:
  artifact: ./www/Archive.zip
global:
  application_name: udacity-image-filter
  branch: null
  default_ec2_keyname: fredk8s
  default_platform: Node.js 12 running on 64bit Amazon Linux 2
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
